# SpringCloud-Project

./: README.md
auth-server/: pom.xml
auth-server/src/main/java/com/licaibo/auth/: AuthServerApplication.java
auth-server/src/main/java/com/licaibo/auth/config/: RedisHttpSessionConfig.java  RedisSessionConfig.java  SpringSecurityConfig.java
auth-server/src/main/java/com/licaibo/auth/controller/: UserController.java
auth-server/src/main/java/com/licaibo/auth/security/: MyUserDetails.java  MyUserDetailsServiceImpl.java  UserLoginToke.java
auth-server/src/main/java/com/licaibo/auth/security/filter/: MyUsernameAuthenticationFilter.java
auth-server/src/main/java/com/licaibo/auth/security/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  MyLogoutSuccessHandler.java
auth-server/src/main/resources/: bootstrap.yml
common-server/: pom.xml
common-server/src/main/java/com/licaibo/common/: User.java  test.java
common-server/src/main/java/com/licaibo/common/dto/: UserInfo.java
config-server/: pom.xml
config-server/src/main/java/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consumer-server/: pom.xml
consumer-server/src/main/java/com/licaibo/consumer/: ConsumerServerApplication.java  Swagger2.java
consumer-server/src/main/java/com/licaibo/consumer/config/: DataSourceConfiguration.java
consumer-server/src/main/java/com/licaibo/consumer/controller/: OrderStockController.java  RocketMqProducerController.java  UserController.java
consumer-server/src/main/java/com/licaibo/consumer/feign/: ProviderFeign.java  ProviderOrderFeign.java  ProviderStockFeign.java
consumer-server/src/main/java/com/licaibo/consumer/rocketMq/: RocketMqProducer.java
consumer-server/src/main/java/com/licaibo/consumer/servicer/: OrderStockService.java  UserService.java  UserServicer.java
consumer-server/src/main/java/com/licaibo/consumer/servicer/impl/: OrderStockServiceImpl.java  UserServicerImpl.java
consumer-server/src/main/resources/: bootstrap.yml
consumer-server/src/test/com/licaibo/consumer/test/: CronUtilsTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/licaibo/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/licaibo/eureka/job/: Sched.java
eureka-server/src/main/java/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
flowable-server/: pom.xml
flowable-server/src/main/java/com/licaibo/flowable/: FlowableServerApplication.java
flowable-server/src/main/java/com/licaibo/flowable/controller/: FlowableController.java  IdmController.java
flowable-server/src/main/java/com/licaibo/flowable/delegate/: CallExternalSystemDelegate.java  SendRejectionMail.java
flowable-server/src/main/java/com/licaibo/flowable/job/: Sched.java
flowable-server/src/main/resources/: bootstrap.yml
flowable-server/src/main/resources/processes/: holiday-request.bpmn20.xml
framework-serve/: pom.xml
framework-serve/src/main/java/com/licaibo/framework/: test.java
framework-serve/src/main/java/com/licaibo/framework/base/: BaseHttpResult.java  BasicResult.java  BasicResultController.java
framework-serve/src/main/java/com/licaibo/framework/enu/: HttpResultEnum.java
framework-serve/src/main/java/com/licaibo/framework/exception/: BasicException.java
framework-serve/src/main/java/com/licaibo/framework/handler/: ExceptionHandlerAdvice.java
framework-serve/src/main/java/com/licaibo/framework/util/: UserSecurityUtils.java  WxMaCryptUtils.java
parent-maven/: pom.xml
provider-order-server/: pom.xml
provider-order-server/src/main/java/com/licaibo/provider/order/: ProviderOrderServerApplication.java
provider-order-server/src/main/java/com/licaibo/provider/order/config/: DataSourceConfiguration.java  RocketMqConfiguration.java
provider-order-server/src/main/resources/: bootstrap.yml  registry.conf
provider-server/: pom.xml
provider-server/src/main/java/com/licaibo/provider/: ProviderServerApplication.java  Swagger2.java
provider-server/src/main/java/com/licaibo/provider/bean/: User.java
provider-server/src/main/java/com/licaibo/provider/controller/: UserController.java
provider-server/src/main/java/com/licaibo/provider/dao/: UserDao.java
provider-server/src/main/java/com/licaibo/provider/inside/: UserFeignController.java
provider-server/src/main/java/com/licaibo/provider/service/: UserService.java
provider-server/src/main/resources/: bootstrap.yml
provider-stock-server/: pom.xml
provider-stock-server/src/main/java/com/licaibo/provider/stock/: ProviderStockServerApplication.java
provider-stock-server/src/main/java/com/licaibo/provider/stock/config/: DataSourceConfiguration.java
provider-stock-server/src/main/java/com/licaibo/provider/stock/controller/: UserController.java
provider-stock-server/src/main/java/com/licaibo/provider/stock/dao/: StockDao.java  UserDao.java
provider-stock-server/src/main/java/com/licaibo/provider/stock/entity/: Stock.java
provider-stock-server/src/main/java/com/licaibo/provider/stock/inside/: StockFeginController.java  UserFeignController.java
provider-stock-server/src/main/java/com/licaibo/provider/stock/service/: StockService.java  UserService.java
provider-stock-server/src/main/java/com/licaibo/provider/stock/service/impl/: StockServiceImpl.java
provider-stock-server/src/main/resources/: bootstrap.yml  file.conf
risk-server/: pom.xml
risk-server/src/main/java/com/licaibo/risk/: RiskServerApplication.java
risk-server/src/main/java/com/licaibo/risk/config/: DingTalkClientConfig.java
risk-server/src/main/java/com/licaibo/risk/controller/: RiskServiceController.java
risk-server/src/main/java/com/licaibo/risk/enums/: RiskChannelEnum.java
risk-server/src/main/java/com/licaibo/risk/service/: RiskService.java
risk-server/src/main/java/com/licaibo/risk/service/impl/: DingTalkRiskServiceImpl.java
risk-server/src/main/java/com/licaibo/risk/vo/: DingTalkMarkdownMsgVo.java
risk-server/src/main/resources/: bootstrap.yml
(+12 files in other folders)
